<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Profiles</title>
  <link rel="stylesheet" href="./css/layout.css">
</head>

<body>

  <main>

    <section id="hero">
      <div class="container">
        <h1>Github Profiles </h1>
        <div class="form">
          <div>
            <label for="username">Username</label>
            <input type="text" class="" id="username" name="username">
          </div>
          <button type="button" id="btn-search">Search</button>
        </div>
        <div>


          <img src="" id="avatar" alt="">

        </div>
      </div>
    </section>

  </main>

  <script src="./js/app.js"></script>
</body>

</html>